# Change prefix from Ctrl-a to Ctrl-o as bash uses Ctrl-a
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Split panes using | and - instead of the defaults
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on
